<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Landing Page</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>Welcome to Our Product</h1>
      <p>Experience innovation at its finest.</p>
      <a href="#cta" class="btn-primary">Get Started</a>
    </div>
  </header>

  <section id="features">
    <div class="container">
      <h2>Key Features</h2>
      <div class="feature-grid">
        <div class="feature">
          <img src="https://via.placeholder.com/150" alt="Feature One">
          <h3>Feature One</h3>
          <p>Experience the best of our services.</p>
        </div>
        <div class="feature">
          <img src="https://via.placeholder.com/150" alt="Feature Two">
          <h3>Feature Two</h3>
          <p>Quality and reliability guaranteed.</p>
        </div>
        <div class="feature">
          <img src="https://via.placeholder.com/150" alt="Feature Three">
          <h3>Feature Three</h3>
          <p>Innovative solutions for your needs.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="cta">
    <div class="container">
      <h2>Join Us Today</h2>
      <p>Become part of a growing community.</p>
      <a href="#contact" class="btn-primary">Contact Us</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
