/* Importing a custom font from Google Fonts */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }
  
  /* Container for alignment and centering */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header styles */
  header {
    background: linear-gradient(135deg, #00aaff, #00ffaa);
    color: white;
    text-align: center;
    padding: 80px 0;
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  header p {
    font-size: 1.25rem;
    margin-bottom: 30px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* Section styling */
  section {
    padding: 60px 0;
    text-align: center;
  }
  
  section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #007bff;
  }
  
  .feature-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .feature {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .feature img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1rem;
  }
  
  .feature:hover {
    transform: translateY(-10px);
  }
  
  /* CTA Section */
  #cta {
    background-color: #007bff;
    color: white;
    padding: 60px 0;
  }
  
  #cta p {
    font-size: 1.25rem;
    margin-bottom: 20px;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
  }
  
  footer p {
    margin: 0;
  }
  