<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Book Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Book Library</h1>
    </header>
    <main>
        <section id="search">
            <h2>Search for Books</h2>
            <input type="text" id="searchInput" placeholder="Search by title or author">
            <button onclick="searchBooks()">Search</button>
            <div id="searchResults"></div>
        </section>

        <section id="categorization">
            <h2>Categorize Books</h2>
            <form id="bookForm">
                <input type="text" id="bookTitle" placeholder="Book Title" required>
                <input type="text" id="bookAuthor" placeholder="Author" required>
                <input type="text" id="bookCategory" placeholder="Category" required>
                <button type="button" onclick="addBook()">Add Book</button>
            </form>
            <div id="booksList"></div>
        </section>

        <section id="history">
            <h2>Borrowing History</h2>
            <ul id="historyList"></ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
