/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f4f8; /* Light gray-blue background */
  }
  
  .quiz-container {
    background-color: #ffffff; /* Keep the main container white for contrast */
    padding: 40px;
    margin-left: 2%;
    border-radius: 15px;
    max-width: 90%; /* Expand the white background to 90% of the screen width */
    width: 100%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #333;
    border: 5px solid #4A90E2; /* Add a blue border */
  }
  
  h1 {
    font-size: 2.7rem;
    color: #D32F2F; /* Change heading color to red */
    margin-bottom: 25px;
  }
  
  .question {
    font-size: 1.7rem;
    margin-bottom: 10px;
    color: #3F51B5; /* Dark blue for questions */
  }
  
  .answers label {
    display: block;
    margin-bottom: 12px;
    font-size: 1.4rem;
    color: #00796B; /* Teal color for answers */
    background-color: #E0F2F1; /* Light teal background */
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #4CAF50; /* Green border */
    transition: background-color 0.3s ease;
  }
  
  .answers label:hover {
    background-color: #B2DFDB; /* Slight hover effect for answer labels */
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  .submit-btn {
    background-color: #FF5722; /* Change the button to vibrant orange */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .submit-btn:hover {
    background-color: #E64A19;
  }
  
  #results {
    font-size: 1.6rem;
    color: #4A90E2; /* Blue for result text */
    margin-top: 30px;
    text-align: left;
  }
  
  #results.correct {
    color: green; /* Correct answers will appear in green */
  }
  
  #results.wrong {
    color: red; /* Incorrect answers will appear in red */
  }
  