<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="quiz-container">
        <header class="quiz-header">
            <h1>Interactive Quiz Challenge</h1>
        </header>
        <main class="quiz-main">
            <section id="quiz" class="quiz-content">
                <div id="question-container" class="question-container">
                    <p id="question" class="question-text"></p>
                </div>
                <ul id="choices" class="choices-list"></ul>
                <button id="submit" class="btn submit-btn">Submit Answer</button>
            </section>
            <section id="result" class="result hidden">
                <h2 class="result-title">Well Done!</h2>
                <p id="score" class="score-text"></p>
                <button id="restart" class="btn restart-btn">Retry Quiz</button>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>
