body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.quiz-container {
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 700px;
    padding: 20px;
    text-align: center;
}

.quiz-header {
    margin-bottom: 20px;
}

.quiz-header h1 {
    font-size: 2.5rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.quiz-main {
    padding: 10px;
}

.question-container {
    margin-bottom: 20px;
}

.question-text {
    font-size: 1.5rem;
    color: #f0f0f0;
}

.choices-list {
    list-style-type: none;
    padding: 0;
}

.choices-list li {
    background-color: #333;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 15px;
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.choices-list li:hover {
    background-color: #4CAF50;
    transform: scale(1.05);
}

.btn {
    background-color: #4CAF50;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.1rem;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #45a049;
    transform: scale(1.1);
}

.submit-btn {
    background-color: #2196F3;
}

.submit-btn:hover {
    background-color: #1e88e5;
}

.restart-btn {
    background-color: #FF5722;
}

.restart-btn:hover {
    background-color: #e64a19;
}

.result.hidden {
    display: none;
}

.result-title {
    font-size: 2rem;
    color: #66bb6a;
}

.score-text {
    font-size: 1.5rem;
    color: #ffffff;
    margin: 20px 0;
}
